astro-proto/src/main/proto/MessageStructure.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "astro.com.message";
option java_outer_classname = "MessageProto";
option objc_class_prefix = "RTG";

service Transport {
    rpc sendMessage(AstroMessage) returns (Return) {}
    rpc sendACK(ACK) returns (Return) {}
}

message AstroMessage {
    string topic = 1;
    int32 index = 2;
    int64 datetime = 3;
    string uuid = 4;
    string message = 5;
}

message Return {
    enum successCode {
        SuccessCodeDefault = 0;

        Success = 100;
    }

    enum messageErrorCode {
        MessageErrorCodeDefault = 0;

        AstroMessage_Null = 200;
        Uuid_Null = 201;
        Topic_Null = 202;
        Message_Null = 203;
        Date_Zero = 204;
        Index_Invalid = 205;
    }

    enum storingErrorCode {
        StoringErrorcodeDefault = 0;

        Queue_Full = 301;
        Storage_Full = 302;
    }

    enum ErrorCode {
        ErrorCodeDefault = 0;

        Unrecognized_Error = 600;
    }


    int32 returnCode = 1;
}

message ACK {
    int32 ACKCode = 1;
}